{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffb735",
    "activityBar.background": "#ffb735",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#008052",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffb735",
    "statusBar.background": "#ffa502",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ce8500",
    "statusBarItem.remoteBackground": "#ffa502",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffa502",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffa50299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ffa502"
}